# Harness2Flagd

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/minikloon/hardness2flagd/: Main.java
src/main/java/com/minikloon/hardness2flagd/flagd/: FlagdFile.java  FlagdFlag.java  FlagdState.java
src/main/java/com/minikloon/hardness2flagd/harness/: HarnessFlag.java
src/main/java/com/minikloon/hardness2flagd/harness/definition/: FeatureFlagDefinition.java
src/main/java/com/minikloon/hardness2flagd/harness/environment/: FeatureFlagEnvironment.java
src/main/java/com/minikloon/hardness2flagd/harness/file/: FlagList.java  HarnessFeatureFlagsFile.java
src/main/java/com/minikloon/hardness2flagd/harness/spec/: FeatureFlagDefault.java  FeatureFlagSpec.java
src/main/java/com/minikloon/hardness2flagd/harness/spec/variations/: FeatureFlagVariation.java
src/main/resources/: default.yaml  tinylog.properties
